{
  "out": "docs",
  "entryPoints": ["./src/index.tsx", "./src/SmartSticky.types.ts"],
  "exclude": "**/**/*+(.spec|.test).**",
  "theme": "default",
  "includeVersion": true,
  "categorizeByGroup": true
}
